# Django Secret Key
# Секретный ключ для вашего проекта Django. Должен быть уникальным и сложным.
SECRET_KEY='...'

# Debug Mode
DEBUG='True'

# Database Configuration
DB_NAME='db_name'        # Имя вашей базы данных
DB_USER='your_username'   # Имя пользователя для доступа к базе данных
DB_PASSWORD='username_password' # Пароль пользователя для доступа к базе данных
HOST='localhost'         # Хост, на котором запущена база данных
PORT='5432'              # Порт для подключения к базе данных